Scanner s = new Scanner(System.in);

		String[][] board = null;
		int count = 0; // 전체 게시글 수
		int pageSize = 10; // 한 페이지에 보여줄 게시글 수
		int curPageNum = 1; // 현재 페이지 번호
		int pageCount = 0; // 전체 페이지 개수
		int startRow = 0; // 현재 페이지의 게시글 시작 번호
		int endRow = 0; // 현재 페이지의 게시글 마지막 번호
		
		while(true) {
			count=board==null?0:board.length;
			pageCount=count%pageSize==0?count/pageSize:(count/pageSize)+1;
			startRow=(curPageNum-1)*pageSize;
			if(count==0) {endRow=0;}
			else {
				endRow=startRow+pageSize>count?count:startRow+pageSize;
				endRow--;
			}
			System.out.println("======================미니자유게시판======================");
			System.out.println();
			if(count>0) {
				for(int i=startRow;i<=endRow;i++) {
					System.out.printf("[%d]  ",i);
					System.out.println(board[i][0]);
				}
			}
			System.out.println();
			System.out.println("-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=");
			System.out.println("현재 페이지 번호 : "+curPageNum);
			System.out.println("======================================================");
			System.out.println("[1]이전페이지 [2]다음페이지 [3]글쓰기 [4]게시글 삭제 [5]게시글 조회");
			int sel=s.nextInt();
			s.nextLine();
			
			if(sel>5||sel<0) {System.err.println("err");continue;}
			
			if(sel==1) {
				if(curPageNum==1) {System.err.println("[페이지 번호가 없습니다]");continue;}
				curPageNum--;
			}
			else if(sel==2) {
				if(curPageNum==pageCount||count==0) {System.err.println("[페이지 번호가 없습니다]");continue;}
				curPageNum++;
			}
			else if(sel==3) {
				System.out.print("게시글의 제목을 입력하다 ");
				String title=s.nextLine();
				System.out.print("게시물의 내용을 작성하다 ");
				String story=s.nextLine();
				if(board==null) {board=new String[1][2];}
				else {
					String[][] temp=new String[count+1][2];
					for(int i=0;i<count;i++) {
						temp[i]=board[i];
					}
					board=temp;
					temp=null;
				}
				board[count][0]=title;
				board[count][1]=story;
			}
			else if(sel==4) {
				if(count==0) {System.out.println("삭제할 게시글이 없다.");continue;}
				System.out.println("삭제할 게시글의 번호를 입력하다 ");
				int del=s.nextInt();
				boolean check=del<0||del>count?false:true;
				if(check==false) {System.err.println("err");continue;}
				else {
					if(count==1&&del==0) {board=null;continue;}
					String[][] temp=new String[count-1][2];
					int delIdx=0;
					for(int i=0;i<count;i++) {
						if(del!=i) {
							temp[delIdx]=board[i];
							delIdx++;
						}
					}
					board=temp;
					temp=null;
				}
			}
			else if(sel==5) {
				if(count==0) {System.out.println("조회할 게시글이 없다.");continue;}
				System.out.println("조회할 게시글의 번호를 입력하다 ");
				int read=s.nextInt();
				boolean check=read<startRow||read>endRow?false:true;
				if(check==false) {System.err.println("err");continue;}
				else {
					for(int i=0;i<count;i++) {
						if(read==i) {
							while(true) {
								System.out.println("=====================["+i+"] 번째 게시글=====================");
								System.out.println();
								System.out.println(board[i][1]);
								System.out.println();
								System.out.println("-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=");
								System.out.println("[1]게시글 수정 [2]게시글 삭제 [3]뒤로가기");
								System.out.println("======================================================");
								int boardSel=s.nextInt();
								s.nextLine();
								if(boardSel>3||boardSel<0) {System.err.println("err");continue;}
								
								if(boardSel==1) {
									System.out.println("새로운 내용을 작성하다 ");
									String update=s.nextLine();
									board[i][1]=update;
									System.out.println("["+i+"번째 게시글 수정 완료]");
									continue;
								}
								else if(boardSel==2) {
									if(count==1&&read==0) {board=null;break;}
									String[][] temp=new String[count-1][2];
									int delIdx=0;
									for(int j=0;j<count;j++) {
										if(read!=j) {
											temp[delIdx]=board[j];
											delIdx++;
										}
									}
									board=temp;
									temp=null;
									System.out.println("["+i+"번째 게시글 삭제 완료]");
									break;
								}
								else if(boardSel==3) {break;}
							}
						}
					}
				}
			}
			
			else if(sel==0) {
				break;
			}
		}
		s.close();
